[agent]
interval = "20s"
flush_interval = "2s"
collection_jitter = "0s"

debug = true
## Log only error level messages.
quiet = false

#[global_tags]
#location = 'ZH'
#building = 'IFEM'

[[outputs.prometheus_client]]
# https://github.com/influxdata/telegraf/blob/master/plugins/outputs/prometheus_client/README.md
## Address to listen on.
listen = ":9273"
metric_version = 2
export_timestamp = true
